***3363. Find the Maximum Number of Fruits Collected***
**Hard** but easy...
There is a game dungeon comprised of n x n rooms arranged in a grid.
You are given a 2D array fruits of size n x n, where fruits[i][j] represents the number of fruits in the room (i, j). Three children will play in the game dungeon, with initial positions at the corner rooms (0, 0), (0, n - 1), and (n - 1, 0).
The children will make exactly n - 1 moves according to the following rules to reach the room (n - 1, n - 1):
The child starting from (0, 0) must move from their current room (i, j) to one of the rooms (i + 1, j + 1), (i + 1, j), and (i, j + 1) if the target room exists.
The child starting from (0, n - 1) must move from their current room (i, j) to one of the rooms (i + 1, j - 1), (i + 1, j), and (i + 1, j + 1) if the target room exists.
The child starting from (n - 1, 0) must move from their current room (i, j) to one of the rooms (i - 1, j + 1), (i, j + 1), and (i + 1, j + 1) if the target room exists
When a child enters a room, they will collect all the fruits there. If two or more children enter the same room, only one child will collect the fruits, and the room will be emptied after they leave.
Return the maximum number of fruits the children can collect from the dungeon.
***Example 1:***
Input: fruits = [[1,2,3,4],[5,6,8,7],[9,10,11,12],[13,14,15,16]]
Output: 100
***Explanation:***
In this example:
The 1st child (green) moves on the path (0,0) -> (1,1) -> (2,2) -> (3, 3).
The 2nd child (red) moves on the path (0,3) -> (1,2) -> (2,3) -> (3, 3).
The 3rd child (blue) moves on the path (3,0) -> (3,1) -> (3,2) -> (3, 3).
In total they collect 1 + 6 + 11 + 16 + 4 + 8 + 12 + 13 + 14 + 15 = 100 fruits.

***APPROACH***
Actually this is first DP Prob, had to do it for daily streak on leetcode...
Watched this video, clear explanation : https://www.youtube.com/watch?v=6a3XDzPV3Gk&ab_channel=StudyPlacement
1.) Remove all useless cells.topRight-->(not diagonal, i<j && j<n-i-1) BottomLeft--> (not diagonal, j<i && i<n-j-1).
2.) \    |    /    TopRightELe consideration, in problem they gave :-(i + 1, j - 1), (i + 1, j), and (i + 1, j + 1), So we think opposite, as if we are taking max element.
      \  |  /
        ele
3.) \
      \
    _ _ ele    BottomLeft Ele consideration, in problem they gave :-(i - 1, j + 1), (i, j + 1), and (i + 1, j + 1), So we think opposite, as if we are taking max element.
      /
    /

***SOLUTION***
class Solution {
    public int maxCollectedFruits(int[][] fruits) {
        int n=fruits.length;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(i<j && j<n-i-1){
                    fruits[i][j] = 0;
                }

                if(j<i && i<n-j-1){
                    fruits[i][j] = 0;
                }
            }
        }
        //First Child
        int ans = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(i == j) ans += fruits[i][j];
            }
        }

        //Second Child(right top)
        for(int i=1; i<n; i++){
            for(int j=i+1; j<n; j++){
                fruits[i][j] += Math.max(fruits[i-1][j-1],
                         Math.max(fruits[i-1][j], (j+1<n) ? fruits[i-1][j+1] : 0));
            }
        }

        //Third Child(bottom left)
        for(int j=1; j<n; j++){
            for(int i=j+1; i<n; i++){
                fruits[i][j] += Math.max(fruits[i-1][j-1], 
                        Math.max(fruits[i][j-1], (i+1<n) ? fruits[i+1][j-1] : 0));
            }
        }

        return ans + fruits[n-1][n-2] + fruits[n-2][n-1];
    }
}
